LOCAL_URL=http://localhost/graphql
DEV_URL=https://new.offertevergelijker.nl/graphql

NUXT_PUBLIC_AUTH_URL=https://new.offertevergelijker.nl/internal/auth

ENVIRONMENT=local
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBnSQRGF5zyvT4ZcQokUYtrnIhHeoMdUtw

APP_TYPE=admin
NUXT_PUBLIC_BASE_URL=http://localhost